spring.application.name=demo
server.port=8081

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:~/.h2/wk

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# actuator
management.security.enabled=false